============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\hille\Repositories\media-tool
configfile: pytest.ini
plugins: cov-7.0.0
collected 115 items

tests\integration\test_audio.py ............                             [ 10%]
tests\integration\test_audiobook.py ...........                          [ 20%]
tests\integration\test_convert.py .............                          [ 31%]
tests\integration\test_inspect.py ...........                            [ 40%]
tests\integration\test_library_scan_workflow.py .                        [ 41%]
tests\integration\test_merge.py ..........ssss..                         [ 55%]
tests\integration\test_movie_workflow.py .....                           [ 60%]
tests\integration\test_subtitle_download_workflow.py ......              [ 65%]
tests\integration\test_subtitle_pipeline.py ....                         [ 68%]
tests\integration\test_upscale.py ....................s.                 [ 87%]
tests\integration\test_video.py ........ss....                           [100%]

================= 108 passed, 7 skipped in 717.40s (0:11:57) ==================
